<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c69cc1465ab944afba59c9a8f7f58dc3" Name="Diagram1">
        <EntityTypeShape EntityType="TagliatoreDBModel.Clientes" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TagliatoreDBModel.Ordenes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TagliatoreDBModel.Ordenes_Detalle" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TagliatoreDBModel.Platillos" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TagliatoreDBModel.Usuarios" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="TagliatoreDBModel.FK__Ordenes__IdClien__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TagliatoreDBModel.FK__Ordenes_D__IdOrd__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TagliatoreDBModel.FK__Ordenes_D__IdPla__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>